set-option -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-q
set-option -sg escape-time 10

bind C-r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g history-limit 30000

bind-key C-q send-prefix
# bind-key y run "tmux save-buffer - | xsel --clipboard" \; display-message "[Copied]"

# bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"

source $HOME/dotfiles/ext/solarized/tmux/tmuxcolors-256-new.conf

# For tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-interval 5

#  bold-left
#  thin-left

# colour64 green
# colour136 yellow
# colour166 orange
# colour24 dark-blue
# colour246 gray

set-option -g status-left "#[fg=colour255,bg=colour136] #H ⮁ ('､3[____] #[fg=colour136, bg=colour64]⮀#[fg=colour255, bg=colour64] #S #[fg=colour64, bg=colour235]⮀"
set-option -g status-right "#[fg=colour166,bg=colour235]#[fg=colour255,bg=colour166] %a  %Y-%m-%d  %H:%M "
set-option -g status-style "fg=colour255,bg=colour235"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour24]⮀#[fg=colour255, bg=colour24] #I ⮁ #W #[fg=colour24, bg=colour235]⮀"
set-window-option -g window-status-current-style "fg=colour24,bg=colour235"
set-window-option -g window-status-format "#[fg=colour235, bg=colour246]⮀#[fg=colour255, bg=colour246] #I ⮁ #W #[fg=colour246, bg=colour235]⮀"
set-window-option -g window-status-separator ""

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""
if-shell "uname -a | grep -q microsoft" "source-file ~/.tmux.conf.win" ""

# vim: set ft=tmux :
