set-option -g mouse on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g prefix C-q
set-option -sg escape-time 10

bind C-r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g history-limit 30000

bind-key C-q send-prefix
# bind-key y run "tmux save-buffer - | xsel --clipboard" \; display-message "[Copied]"

# bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -bi"

source $HOME/dotfiles/ext/solarized/tmux/tmuxcolors-256.conf

# For tmuxinator
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g status-position top
set-option -g status-left-length 100
set-option -g status-right-length 90
set-option -g status-interval 5

set-option -g status-left "#H:[#S] #[fg=colour233]('､3[____]#[default]|"
set-option -g status-right 'Online: #{online_status} |#{battery_status_bg} Battery: #{battery_icon} #{battery_percentage} #{battery_remain} | [%Y-%m-%d(%a) %H:%M]'

set-option -g status-style "bg=black,fg=colour136"

set-window-option -g window-status-format "#I #W#[fg=colour249]#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-style "bg=black,fg=colour136,underscore"

set-window-option -g window-status-current-format "#I #[default]#W#[fg=colour249]#{?window_flags,#{window_flags}, }"
set-window-option -g window-status-current-style "bg=brightblack,fg=colour172,bold,underscore"

set-window-option -g window-status-separator " "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.osx" ""

# vim: set ft=tmux :
