# aqua
export PATH=${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin:$PATH
export AQUA_GLOBAL_CONFIG=${AQUA_GLOBAL_CONFIG:-}:${XDG_CONFIG_HOME:-$HOME/.config}/aquaproj-aqua/aqua.yaml

# homebrew
if test -f /opt/homebrew/bin/brew; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  export CPATH=$CPATH:"$(brew --prefix)/include"
  export LIBRARY_PATH=$LIBRARY_PATH:"$(brew --prefix)/lib"
fi

if test -f /home/linuxbrew/.linuxbrew/bin/brew; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
  export CPATH=$CPATH:"$(brew --prefix)/include"
  export LIBRARY_PATH=$LIBRARY_PATH:"$(brew --prefix)/lib"
fi
