# Avoid loading `.profile` infinitely
unset BASH_ENV

export PATH=/home/linuxbrew/.linuxbrew/bin:$PATH 

export PATH="$HOME/.anyenv/bin:$PATH"
if (which anyenv > /dev/null); then
    eval "$(anyenv init -)"
fi

if test -f $HOME/homebrew/bin/brew; then
  eval "$($HOME/homebrew/bin/brew shellenv)"
  export CPATH=$CPATH:$(brew --prefix)/lib
  export LIBRARY_PATH=$LIBRARY_PATH:$(brew --prefix)/lib
fi

if test -f /opt/homebrew/bin/brew; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  export CPATH=$CPATH:$(brew --prefix)/lib
  export LIBRARY_PATH=$LIBRARY_PATH:$(brew --prefix)/lib
fi
